In [1]:
sudo service postgresql start

Starting PostgreSQL 11 database server: main.

In [19]:
wget https://github.com/NiemiecAGH/Football-League/raw/master/make.sql

--2020-01-06 20:10:34--  https://github.com/NiemiecAGH/Football-League/raw/master/make.sql
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/NiemiecAGH/Football-League/master/make.sql [following]
--2020-01-06 20:10:34--  https://raw.githubusercontent.com/NiemiecAGH/Football-League/master/make.sql
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.192.133, 151.101.64.133, 151.101.0.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.192.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12602 (12K) [text/plain]
Saving to: ‘make.sql’

make.sql            100%[===================>]  12.31K  --.-KB/s    in 0.006s

2020-01-06 20:10:35 (2.02 MB/s) - ‘make.sql’ saved [12602/12602]

In [20]:
createdb -U postgres bar

In [22]:
psql -U postgres bar < make.sql

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 12
INSERT 0 10
INSERT 0 4
INSERT 0 66
INSERT 0 18
INSERT 0 7
ERROR:  insert or update on table "sztabowiec" violates foreign key constraint "sztabowiec_id_druzyna_fkey"
DETAIL:  Key (id_druzyna)=(11) is not present in table "druzyna".
INSERT 0 6
INSERT 0 29
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW

In [23]:
psql -U postgres -d bar -c "\dt"

               List of relations
 Schema |        Name        | Type  |  Owner
--------+--------------------+-------+----------
 public | druzyna            | table | postgres
 public | mecz               | table | postgres
 public | pilkarz            | table | postgres
 public | player_played_in   | table | postgres
 public | pozycja            | table | postgres
 public | sedzia             | table | postgres
 public | sponsor            | table | postgres
 public | sponsor_branza     | table | postgres
 public | sponsoring         | table | postgres
 public | stadion            | table | postgres
 public | sztabowiec         | table | postgres
 public | sztabowiec_funkcja | table | postgres
 public | team_played_in     | table | postgres
 public | years_active       | table | postgres
(14 rows)

In [24]:
psql -U postgres -d bar -c "\d+ public.*"

                                                              Table "public.druzyna"
     Column      |       Type        | Collation | Nullable |                   Default                   | Storage  | Stats target | Description
-----------------+-------------------+-----------+----------+---------------------------------------------+----------+--------------+-------------
 id_druzyna      | integer           |           | not null | nextval('druzyna_id_druzyna_seq'::regclass) | plain    |              |
 nazwa           | character varying |           | not null |                                             | extended |              |
 liga            | integer           |           | not null |                                             | plain    |              |
 miasto          | character varying |           | not null |                                             | extended |              |
 id_stadion      | integer           |           | not null |                                             | plain    |              |
 punkty          | integer           |           |          | 0                                           | plain    |              |
 bramki_zdobyte  | integer           |           |          | 0                                           | plain    |              |
 bramki_stracone | integer           |           |          | 0                                           | plain    |              |
 budzet          | integer           |           |          | 0                                           | plain    |              |
 różnica_bramek  | integer           |           |          | 0                                           | plain    |              |
Indexes:
    "druzyna_pkey" PRIMARY KEY, btree (id_druzyna)
Foreign-key constraints:
    "druzyna_id_stadion_fkey" FOREIGN KEY (id_stadion) REFERENCES stadion(id_stadion)
Referenced by:
    TABLE "mecz" CONSTRAINT "mecz_id_gosc_fkey" FOREIGN KEY (id_gosc) REFERENCES druzyna(id_druzyna)
    TABLE "mecz" CONSTRAINT "mecz_id_gospodarz_fkey" FOREIGN KEY (id_gospodarz) REFERENCES druzyna(id_druzyna)
    TABLE "pilkarz" CONSTRAINT "pilkarz_id_druzyna_fkey" FOREIGN KEY (id_druzyna) REFERENCES druzyna(id_druzyna)
    TABLE "sponsoring" CONSTRAINT "sponsoring_id_druzyna_fkey" FOREIGN KEY (id_druzyna) REFERENCES druzyna(id_druzyna)
    TABLE "sztabowiec" CONSTRAINT "sztabowiec_id_druzyna_fkey" FOREIGN KEY (id_druzyna) REFERENCES druzyna(id_druzyna)

               Sequence "public.druzyna_id_druzyna_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.druzyna.id_druzyna

                    Index "public.druzyna_pkey"
   Column   |  Type   | Key? | Definition | Storage | Stats target
------------+---------+------+------------+---------+--------------
 id_druzyna | integer | yes  | id_druzyna | plain   |
primary key, btree, for table "public.druzyna"

                                        Table "public.mecz"
      Column      |  Type   | Collation | Nullable | Default | Storage | Stats target | Description
------------------+---------+-----------+----------+---------+---------+--------------+-------------
 id_gospodarz     | integer |           | not null |         | plain   |              |
 id_gosc          | integer |           | not null |         | plain   |              |
 id_sedzia        | integer |           | not null |         | plain   |              |
 bramki_gospodarz | integer |           |          | 0       | plain   |              |
 bramki_gosc      | integer |           |          | 0       | plain   |              |
 frekwencja       | integer |           |          | 0       | plain   |              |
Indexes:
    "mecz_pkey" PRIMARY KEY, btree (id_gospodarz, id_gosc)
Foreign-key constraints:
    "mecz_id_gosc_fkey" FOREIGN KEY (id_gosc) REFERENCES druzyna(id_druzyna)
    "mecz_id_gospodarz_fkey" FOREIGN KEY (id_gospodarz) REFERENCES druzyna(id_druzyna)
    "mecz_id_sedzia_fkey" FOREIGN KEY (id_sedzia) REFERENCES sedzia(id_sedzia)

                       Index "public.mecz_pkey"
    Column    |  Type   | Key? |  Definition  | Storage | Stats target
--------------+---------+------+--------------+---------+--------------
 id_gospodarz | integer | yes  | id_gospodarz | plain   |
 id_gosc      | integer | yes  | id_gosc      | plain   |
primary key, btree, for table "public.mecz"

                                                            Table "public.pilkarz"
    Column    |       Type        | Collation | Nullable |                   Default                   | Storage  | Stats target | Description
--------------+-------------------+-----------+----------+---------------------------------------------+----------+--------------+-------------
 id_pilkarz   | integer           |           | not null | nextval('pilkarz_id_pilkarz_seq'::regclass) | plain    |              |
 imie         | character varying |           | not null |                                             | extended |              |
 nazwisko     | character varying |           | not null |                                             | extended |              |
 id_druzyna   | integer           |           | not null |                                             | plain    |              |
 pozycja      | integer           |           |          |                                             | plain    |              |
 bramki       | integer           |           |          | 0                                           | plain    |              |
 czyste_konta | integer           |           |          | 0                                           | plain    |              |
 wartosc      | integer           |           |          | 0                                           | plain    |              |
Indexes:
    "pilkarz_pkey" PRIMARY KEY, btree (id_pilkarz)
Foreign-key constraints:
    "pilkarz_id_druzyna_fkey" FOREIGN KEY (id_druzyna) REFERENCES druzyna(id_druzyna)
    "pilkarz_pozycja_fkey" FOREIGN KEY (pozycja) REFERENCES pozycja(id_pozycja)

               Sequence "public.pilkarz_id_pilkarz_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.pilkarz.id_pilkarz

                    Index "public.pilkarz_pkey"
   Column   |  Type   | Key? | Definition | Storage | Stats target
------------+---------+------+------------+---------+--------------
 id_pilkarz | integer | yes  | id_pilkarz | plain   |
primary key, btree, for table "public.pilkarz"

                                 View "public.pilkarze"
  Column  |       Type        | Collation | Nullable | Default | Storage  | Description
----------+-------------------+-----------+----------+---------+----------+-------------
 imie     | character varying |           |          |         | extended |
 nazwisko | character varying |           |          |         | extended |
 pozycja  | character varying |           |          |         | extended |
 nazwa    | character varying |           |          |         | extended |
View definition:
 SELECT pilkarz.imie,
    pilkarz.nazwisko,
    pozycja.pozycja,
    druzyna.nazwa
   FROM pilkarz
     JOIN druzyna ON pilkarz.id_druzyna = druzyna.id_druzyna
     JOIN pozycja ON pilkarz.pozycja = pozycja.id_pozycja
  ORDER BY druzyna.liga, druzyna.id_druzyna, pilkarz.pozycja;

                                  Table "public.player_played_in"
  Column   |     Type     | Collation | Nullable | Default | Storage  | Stats target | Description
-----------+--------------+-----------+----------+---------+----------+--------------+-------------
 player_id | character(8) |           | not null |         | extended |              |
 game_no   | character(6) |           | not null |         | extended |              |
Indexes:
    "ppi_pidgameno_pk" PRIMARY KEY, btree (player_id, game_no)

                                                           Table "public.pozycja"
   Column   |       Type        | Collation | Nullable |                   Default                   | Storage  | Stats target | Description
------------+-------------------+-----------+----------+---------------------------------------------+----------+--------------+-------------
 id_pozycja | integer           |           | not null | nextval('pozycja_id_pozycja_seq'::regclass) | plain    |              |
 pozycja    | character varying |           |          |                                             | extended |              |
Indexes:
    "pozycja_pkey" PRIMARY KEY, btree (id_pozycja)
Referenced by:
    TABLE "pilkarz" CONSTRAINT "pilkarz_pozycja_fkey" FOREIGN KEY (pozycja) REFERENCES pozycja(id_pozycja)

               Sequence "public.pozycja_id_pozycja_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.pozycja.id_pozycja

                    Index "public.pozycja_pkey"
   Column   |  Type   | Key? | Definition | Storage | Stats target
------------+---------+------+------------+---------+--------------
 id_pozycja | integer | yes  | id_pozycja | plain   |
primary key, btree, for table "public.pozycja"

                    Index "public.ppi_pidgameno_pk"
  Column   |     Type     | Key? | Definition | Storage  | Stats target
-----------+--------------+------+------------+----------+--------------
 player_id | character(8) | yes  | player_id  | extended |
 game_no   | character(6) | yes  | game_no    | extended |
primary key, btree, for table "public.player_played_in"

                                                            Table "public.sedzia"
    Column    |       Type        | Collation | Nullable |                  Default                  | Storage  | Stats target | Description
--------------+-------------------+-----------+----------+-------------------------------------------+----------+--------------+-------------
 id_sedzia    | integer           |           | not null | nextval('sedzia_id_sedzia_seq'::regclass) | plain    |              |
 imie         | character varying |           | not null |                                           | extended |              |
 nazwisko     | character varying |           | not null |                                           | extended |              |
 miasto       | character varying |           | not null |                                           | extended |              |
 uprawnienia  | integer           |           | not null |                                           | plain    |              |
 ilosc_meczow | integer           |           |          | 0                                         | plain    |              |
Indexes:
    "sedzia_pkey" PRIMARY KEY, btree (id_sedzia)
Referenced by:
    TABLE "mecz" CONSTRAINT "mecz_id_sedzia_fkey" FOREIGN KEY (id_sedzia) REFERENCES sedzia(id_sedzia)

                Sequence "public.sedzia_id_sedzia_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.sedzia.id_sedzia

                    Index "public.sedzia_pkey"
  Column   |  Type   | Key? | Definition | Storage | Stats target
-----------+---------+------+------------+---------+--------------
 id_sedzia | integer | yes  | id_sedzia  | plain   |
primary key, btree, for table "public.sedzia"

                                  View "public.sedziowie"
    Column    |       Type        | Collation | Nullable | Default | Storage  | Description
--------------+-------------------+-----------+----------+---------+----------+-------------
 imie         | character varying |           |          |         | extended |
 nazwisko     | character varying |           |          |         | extended |
 miasto       | character varying |           |          |         | extended |
 uprawnienia  | integer           |           |          |         | plain    |
 ilosc_meczow | integer           |           |          |         | plain    |
View definition:
 SELECT sedzia.imie,
    sedzia.nazwisko,
    sedzia.miasto,
    sedzia.uprawnienia,
    sedzia.ilosc_meczow
   FROM sedzia
  ORDER BY sedzia.uprawnienia, sedzia.ilosc_meczow DESC;

                                                           Table "public.sponsor"
   Column   |       Type        | Collation | Nullable |                   Default                   | Storage  | Stats target | Description
------------+-------------------+-----------+----------+---------------------------------------------+----------+--------------+-------------
 id_sponsor | integer           |           | not null | nextval('sponsor_id_sponsor_seq'::regclass) | plain    |              |
 nazwa      | character varying |           | not null |                                             | extended |              |
 branza     | integer           |           |          |                                             | plain    |              |
Indexes:
    "sponsor_pkey" PRIMARY KEY, btree (id_sponsor)
Foreign-key constraints:
    "sponsor_branza_fkey" FOREIGN KEY (branza) REFERENCES sponsor_branza(id_branza)
Referenced by:
    TABLE "sponsoring" CONSTRAINT "sponsoring_id_sponsor_fkey" FOREIGN KEY (id_sponsor) REFERENCES sponsor(id_sponsor)

                                                          Table "public.sponsor_branza"
  Column   |       Type        | Collation | Nullable |                      Default                      | Storage  | Stats target | Description
-----------+-------------------+-----------+----------+---------------------------------------------------+----------+--------------+-------------
 id_branza | integer           |           | not null | nextval('sponsor_branza_id_branza_seq'::regclass) | plain    |              |
 branza    | character varying |           |          |                                                   | extended |              |
Indexes:
    "sponsor_branza_pkey" PRIMARY KEY, btree (id_branza)
Referenced by:
    TABLE "sponsor" CONSTRAINT "sponsor_branza_fkey" FOREIGN KEY (branza) REFERENCES sponsor_branza(id_branza)

            Sequence "public.sponsor_branza_id_branza_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.sponsor_branza.id_branza

                Index "public.sponsor_branza_pkey"
  Column   |  Type   | Key? | Definition | Storage | Stats target
-----------+---------+------+------------+---------+--------------
 id_branza | integer | yes  | id_branza  | plain   |
primary key, btree, for table "public.sponsor_branza"

               Sequence "public.sponsor_id_sponsor_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.sponsor.id_sponsor

                    Index "public.sponsor_pkey"
   Column   |  Type   | Key? | Definition | Storage | Stats target
------------+---------+------+------------+---------+--------------
 id_sponsor | integer | yes  | id_sponsor | plain   |
primary key, btree, for table "public.sponsor"

                                  Table "public.sponsoring"
   Column   |  Type   | Collation | Nullable | Default | Storage | Stats target | Description
------------+---------+-----------+----------+---------+---------+--------------+-------------
 id_sponsor | integer |           | not null |         | plain   |              |
 id_druzyna | integer |           | not null |         | plain   |              |
 kwota      | integer |           |          | 0       | plain   |              |
Indexes:
    "sponsoring_pkey" PRIMARY KEY, btree (id_sponsor, id_druzyna)
Foreign-key constraints:
    "sponsoring_id_druzyna_fkey" FOREIGN KEY (id_druzyna) REFERENCES druzyna(id_druzyna)
    "sponsoring_id_sponsor_fkey" FOREIGN KEY (id_sponsor) REFERENCES sponsor(id_sponsor)

                  Index "public.sponsoring_pkey"
   Column   |  Type   | Key? | Definition | Storage | Stats target
------------+---------+------+------------+---------+--------------
 id_sponsor | integer | yes  | id_sponsor | plain   |
 id_druzyna | integer | yes  | id_druzyna | plain   |
primary key, btree, for table "public.sponsoring"

                               View "public.sponsorzy"
 Column |       Type        | Collation | Nullable | Default | Storage  | Description
--------+-------------------+-----------+----------+---------+----------+-------------
 nazwa  | character varying |           |          |         | extended |
 branza | character varying |           |          |         | extended |
View definition:
 SELECT s.nazwa,
    sb.branza
   FROM sponsor s
     JOIN sponsor_branza sb ON s.branza = sb.id_branza
  ORDER BY s.branza;

                                                           Table "public.stadion"
   Column   |       Type        | Collation | Nullable |                   Default                   | Storage  | Stats target | Description
------------+-------------------+-----------+----------+---------------------------------------------+----------+--------------+-------------
 id_stadion | integer           |           | not null | nextval('stadion_id_stadion_seq'::regclass) | plain    |              |
 nazwa      | character varying |           | not null |                                             | extended |              |
 miasto     | character varying |           | not null |                                             | extended |              |
 adres      | character varying |           | not null |                                             | extended |              |
 pojemnosc  | integer           |           | not null |                                             | plain    |              |
Indexes:
    "stadion_pkey" PRIMARY KEY, btree (id_stadion)
Referenced by:
    TABLE "druzyna" CONSTRAINT "druzyna_id_stadion_fkey" FOREIGN KEY (id_stadion) REFERENCES stadion(id_stadion)

               Sequence "public.stadion_id_stadion_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.stadion.id_stadion

                    Index "public.stadion_pkey"
   Column   |  Type   | Key? | Definition | Storage | Stats target
------------+---------+------+------------+---------+--------------
 id_stadion | integer | yes  | id_stadion | plain   |
primary key, btree, for table "public.stadion"

                                 View "public.stadiony"
  Column   |       Type        | Collation | Nullable | Default | Storage  | Description
-----------+-------------------+-----------+----------+---------+----------+-------------
 nazwa     | character varying |           |          |         | extended |
 pojemnosc | integer           |           |          |         | plain    |
 miasto    | character varying |           |          |         | extended |
 adres     | character varying |           |          |         | extended |
View definition:
 SELECT stadion.nazwa,
    stadion.pojemnosc,
    stadion.miasto,
    stadion.adres
   FROM stadion
  ORDER BY stadion.pojemnosc DESC;

                                  View "public.sztab"

In [25]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [26]:
psql -U postgres -c "\l"

                              List of databases
   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges
-----------+----------+----------+---------+---------+-----------------------
 ba        | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 bar       | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 bat       | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 batu      | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 batuu     | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 batuuu    | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 imdb2     | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
           |          |          |         |         | postgres=CTc/postgres
 template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
           |          |          |         |         | postgres=CTc/postgres
 world     | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
(11 rows)

In [27]:
%sql postgres://postgres@localhost/bar

'Connected: postgres@bar'

In [50]:
%%sql
SELECT *
FROM stadiony
LIMIT 5;

 * postgres://postgres@localhost/bar
   postgres://postgres@localhost/bat
5 rows affected.

[('Stadion miejski w Poznaniu', 45000, 'Poznań', 'Bułgarska 17'),
 ('Stadion miejski w Gdańsku', 40000, 'Gdańsk', 'Podchorążych 5'),
 ('Stadion miejski we Wrocławiu', 40000, 'Wrocław', 'Mała 2'),
 ('Stadion miejski im. Henryka Reymana w Krakowie', 33000, 'Kraków', 'Reymonta 22'),
 ('Stadion miejski w Warszawie', 31000, 'Warszawa', 'Łazienkowska 3')]

In [32]:
%%sql
SELECT *
FROM pilkarz
LIMIT 5;

 * postgres://postgres@localhost/bar
   postgres://postgres@localhost/bat
5 rows affected.

[(1, 'Paweł', 'Brożek', 1, 4, 0, 0, 1000000),
 (2, 'Michał', 'Kucharczyk', 2, 3, 0, 0, 2000000),
 (3, 'Maciej', 'Jankowski', 5, 4, 0, 0, 500000),
 (4, 'Maciej', 'Makuszewski', 6, 3, 0, 0, 1500000),
 (5, 'Igor', 'Angulo', 9, 4, 0, 0, 1500000)]

In [33]:
%%sql
SELECT *
FROM pilkarze
LIMIT 5;

 * postgres://postgres@localhost/bar
   postgres://postgres@localhost/bat
5 rows affected.

[('Waldemar', 'Pawlak', 'bramkarz', 'Śląsk Wrocław'),
 ('Jesus', 'Ramos', 'obrońca', 'Śląsk Wrocław'),
 ('Arvydas', 'Latasovas', 'obrońca', 'Śląsk Wrocław'),
 ('Tobias', 'Lotz', 'obrońca', 'Śląsk Wrocław'),
 ('Rafael', 'Santi', 'obrońca', 'Śląsk Wrocław')]

In [36]:
%%sql
SELECT *
FROM sedzia
LIMIT 5;

 * postgres://postgres@localhost/bar
   postgres://postgres@localhost/bat
5 rows affected.

[(1, 'Szymon', 'Marciniak', 'Płock', 1, 0),
 (2, 'Paweł', 'Raczkowski', 'Toruń', 1, 0),
 (3, 'Tomasz', 'Musiał', 'Sandomierz', 1, 0),
 (4, 'Fabian', 'Drzyzga', 'Bydgoszcz', 1, 0),
 (5, 'Adam', 'Frokter', 'Włocławek', 1, 0)]

In [49]:
%%sql
SELECT *
FROM sponsor
ORDER BY branza DESC
LIMIT 25;

 * postgres://postgres@localhost/bar
   postgres://postgres@localhost/bat
25 rows affected.

[(27, 'Aston Martin', 6),
 (21, 'Volkswagen', 6),
 (20, 'Volvo', 6),
 (29, 'Lexus', 6),
 (28, 'Ford', 6),
 (26, 'Porsche', 6),
 (25, 'Mercedes', 6),
 (24, 'Renault', 6),
 (23, 'Audi', 6),
 (22, 'BMW', 6),
 (16, 'Fly Emirates', 5),
 (17, 'LOT', 5),
 (18, 'Air France', 5),
 (19, 'Lufthansa', 5),
 (15, 'Awiteks', 4),
 (12, 'Auchan', 4),
 (13, 'Żabka', 4),
 (14, 'Biedronka', 4),
 (9, 'LVBet', 3),
 (11, 'Fortuna', 3),
 (10, 'STS', 3),
 (5, 'Comarch', 2),
 (8, 'Samsung', 2),
 (7, 'Synerise', 2),
 (6, 'WFiIS', 2)]

In [57]:
%%sql 
SELECT p.imie, p.nazwisko, p.nazwa
  FROM pilkarze p
LEFT JOIN sponsor s USING (nazwa)
WHERE p.nazwa ~ 'R'
LIMIT 20;

 * postgres://postgres@localhost/bar
   postgres://postgres@localhost/bat
11 rows affected.

[('Christian', 'Anastasić', 'Stal Rzeszów'),
 ('Igor', 'Angulo', 'Stal Rzeszów'),
 ('Piotr', 'Skąpy', 'Stal Rzeszów'),
 ('Denis', 'Romeo', 'Stal Rzeszów'),
 ('Paweł', 'Dobry', 'Stal Rzeszów'),
 ('Alessio', 'Blue', 'Stal Rzeszów'),
 ('Peter', 'Damjan', 'Stal Rzeszów'),
 ('Goran', 'Damjan', 'Stal Rzeszów'),
 ('Janusz', 'Szybki', 'Stal Rzeszów'),
 ('Domen', 'Damjan', 'Stal Rzeszów'),
 ('Paweł', 'Bestia', 'Stal Rzeszów')]

In [67]:
%%sql 
SELECT p.imie, count(p.imie)
  FROM pilkarze p
LEFT JOIN sponsor s USING (nazwa)
GROUP BY p.imie
ORDER BY count(p.imie) DESC
LIMIT 20

 * postgres://postgres@localhost/bar
   postgres://postgres@localhost/bat
20 rows affected.

[('Maciej', 5),
 ('Paweł', 5),
 ('Krzysztof', 3),
 ('Piotr', 2),
 ('Janusz', 2),
 ('Michał', 2),
 ('Igor', 2),
 ('Tobias', 1),
 ('Arvydas', 1),
 ('Bogusław', 1),
 ('Marcin', 1),
 ('Antoni', 1),
 ('Kamil', 1),
 ('Borys', 1),
 ('Donald', 1),
 ('Jarosław', 1),
 ('Domen', 1),
 ('Goran', 1),
 ('Christian', 1),
 ('Grzegorz', 1)]